# TUGAS_BESAR_DPBO

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/: Main.java
src/main/java/ActivityDiagram/: ActivityDiagram.java  Element.java  INodeTypes.java  MainActivity.java  MenuActivity.java  Node.java
src/main/java/ClassDiagram/: Attribute.java  Class.java  ClassAttribute.java  ClassDiagram.java  ClassMethod.java  DiagramManager.java  Element.java  MainClassDiagram.java  Menu.java  Method.java  Relationship.java
src/main/java/Sequence/: Lifeline.java  MainSequence.java  MenuSequence.java  Message.java  SequenceDiagram.java
src/main/java/UseCase/: Actor.java  Diagram.java  MainUsecase.java  Projects.java  Relationship.java  UseCase.java  UseCaseDiagram.java  User.java
src/test/java/ActivityDiagram/: ActivityDiagramTest.java
src/test/java/ClassDiagram/: ClassDiagramTest.java
src/test/java/Sequence/: SequenceDiagramTest.java
src/test/java/UseCase/: UseCaseDiagramTest.java
